<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      svg {
        width: 1000px;
        height: 550px;
        border: 3px solid gray;
		background-color: #d4e1e8;
		 
      }
      .table {
        width: 960px;
        height: 500px;
        overflow: scroll;
      }
      .axis {
        font-size: 10px;
      }
      .axis path {
        fill: none;
        stroke: #000000;
      }
      .axis .tick line {
        stroke: #000;
      }
      svg{
        display:block;
        margin: auto;
      }

	
    </style>
  </head>
  <body>
	<br>
    <h1><center>Students performance</center></h1>
    <svg></svg>

    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="scatter.js"></script>
    <script src="brush.js"></script>
    <script src="histogram.js"></script>
    <script>
      d3.csv("students-performance.csv", function(err, data) {

        var svg = d3.select("svg")

        //scatter plot
        var sgroup = svg.append("g")
          .attr("transform", "translate(50, 0)")
        var scatter = d3.chart.scatter()
        scatter.data(data)

        scatter(sgroup)

        //histogram
        var hgroup = svg.append("g")
          .attr("transform", "translate(600, 50)")
        var histogram = d3.chart.histogram()
        histogram.data(data)
        histogram(hgroup)



        //brush
        var bgroup = svg.append("g")
          .attr("transform", "translate(100, 485)")
        var brush = d3.chart.brush()
        brush
          .data(data)
          .width(800)
        brush(bgroup)

        brush.on("filter", function(filtered) {

          scatter.data(filtered);
          scatter.update();
          histogram.data(filtered)
          histogram.update();


        })

        scatter.on("hover", function(hovered) {
          brush.highlight(hovered)
        })
        histogram.on("hover", function(hovered) {
          scatter.highlight(hovered)
          brush.highlight(hovered)
        })
      
      })

    </script>
  </body>
</html>
